UMLS_API_KEY=3dd7bf53-fddb-435e-b3f8-de24bffaf782
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCKcXRmm6JTZD7VPrvyG0wW7Y4n9QsT6wc